{
  "name": "streamline-require",
  "description": "simple require infrastructure for client-side scripts",
  "version": "2.0.10",
  "repository": {
    "type": "git",
    "url": "git://github.com/Sage/streamline-require.git"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "dependencies": {
    "streamline": "^3.0.0",
    "streamline-runtime": "^2.0.1"
  },
  "author": {
    "name": "Bruno Jouhier"
  },
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/Sage/streamline-require/issues"
  },
  "homepage": "https://github.com/Sage/streamline-require"
}
